<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reaper</title>
    <style>
      @import url("https://unpkg.com/zinccolors@0.0.1/css/zinc.min.css");
      @import url("https://rsms.me/inter/inter.css");

      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      :root {
        /* the brightest color */
        --bright: var(--zinc-50);
        /* the darkest color */
        --dark: var(--zinc-900);

        /* set of colors that control visual elements */
        --base: var(--zinc-900);
        --surface: var(--zinc-800);
        --text: var(--zinc-400);
        --dim: var(--zinc-500);
        --dimmer: var(--zinc-600);
        --accent: #4f46e5;
        --success: #98c379;

        /* fonts */
        --font: "Inter", sans-serif;
      }

      body {
        background-color: var(--base);
        color: var(--text);
        max-width: 900px;
        font-family: var(--font);
        margin: 0 auto;
        padding: 16px;
      }

      a {
        color: var(--text);
        text-decoration: underline;
        text-underline-offset: 4px;
        font-weight: 400;
      }

      a:hover {
        color: var(--bright);
      }

      p,
      article,
      main {
        font-weight: 400;
        font-size: 16px;
        line-height: calc(16px * 1.5);
        margin: 8px 0px;
        padding: 0px;
      }

      .flex {
        display: flex;
      }

      .center {
        justify-content: center;
        align-items: center;
      }
      .text-dimmer {
        color: var(--dimmer);
      }
    </style>
  </head>
  <body class="flex center">
    <div>
      <h1>Moved to <a href="https://thoughts.reaper.im">thoughts</a></h1>
      <p class="text-dimmer">domain space reserved for future ideas</p>
    </div>
  </body>
</html>
